Calling MakeMovie...

Unique stimulus not requested. Checking files on disk...
Time elapsed for image search: 0.001418 seconds.

Defining video, timing, stimulus parameters:

preludeType = Dynamic
numPreludeBins: 1
numCoreBins: 10
Total frames incl. pre-/post-ludes = 720
Stimulus extent: SquareOnly
Stimulus Contrast = 100.00%
Screen dimensions = 143.00 x 80.50 cm (1920 x 1080 px) @ 6.000002e+01 Hz

NOTE! Screen dimensions are hardcoded (temporary xDiva workaround).

Screen dimensions = 71.13 x 40.01 DVA
Viewing Dist = 100.00 cm
13.427 pixels per cm
1 pixel = 2.223 arcmin
Anti-aliasing factor set to 4; smallest possible disparity = 0.555699 arcmin
Stimulus displayable area is largest possible square (40.010364 x 40.010364 DVA).

NOTE! Red values will be modulated by 0.4078 (temporary xDiva workaround).

dotDensity: 5.00/deg^2, (~14230 dots)
dotSize: 4.446 amin (2.0000 px)
stimGeom: Hbars

SWEEP: Disparity
Modulation type: ZeroNear
Disparity type: Vertical

Bin/Step Values
Disp. (amin)	Bgr Corr
0.555699	1.000000
0.747368	1.000000
1.005145	1.000000
1.351834	1.000000
1.818100	1.000000
2.445188	1.000000
3.288567	1.000000
4.422839	1.000000
5.948337	1.000000
8.000000	1.000000

Length(rImSeq): 720
All params defined.


Ready to attempt PTB code...
Color range of display: 0 - 255
Size of stimulus display area: 1080 x 1080
Looping over numCoreFrames (600)
5 cycles of a square wave grating shown (0.124968 cpd)
PTB success.
PTB loop elapsed time: 244.488747 sec.
rIms size: [1080 1080 2 200], 0.434518 GB.
Success with MakeMovie!
